<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }
    h1 {
        font-weight:300;
    }
    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }
    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }
    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }
    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }
    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    hr
    {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(10, 10, 10, 0),
    rgba(10, 10, 10, 0.75), rgba(10, 10, 10, 0));
        margin: 1em 0 1em 0;
    }
</style>

<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10550309-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-10550309-6');
</script>
        <title>SfSNet</title>
        <meta property="og:title" content="SfSNet" />	
  </head>

  <body>
    <br>
    <center>
      <span style="font-size:42px">SfSNet: Learning Shape, Reflectance and Illuminance of Faces ‘in the wild’
	</span>
    </center>

    <br><br>
      <table align=center width=900px>
       <tr>
         <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://legacydirs.umiacs.umd.edu/~sengupta/">Soumyadip Sengupta</a></span>
        </center>
        </td>
         
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://www.cs.berkeley.edu/~kanazawa/">Angjoo Kanazawa</a></span>
        </center>
        </td>
         
         <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://legacydirs.umiacs.umd.edu/~carlos/">Carlos D. Castillo</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://www.cs.umd.edu/~djacobs/">David
        W. Jacobs</a></span>
        </center>
        </td>

        
     </tr>
    </table>

    <br>
    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
          <span style="font-size:20px">University of Maryland, College Park</span><br>
<span style="font-size:20px">University of California, Berkeley<br> 
</span></center>
        </td>
     </tr>
    </table>

            <br>
            <table align=center width=1000px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="./resources/Teaser.png"><img src = "./resources/Teaser.png" width="600px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <!-- <center> -->
                          <span style="font-size:14px"><i> <span style="font-weight:bold">SfSNet:
                            Learning Shape, Reflectance and Illuminance of Faces ‘in the wild’.</span> We present SfSNet that learns from
a combination of labeled synthetic and unlabeled real data to produce
an accurate decomposition of an image into surface normals,
albedo and lighting. Relit images are shown to highlight the accuracy
of the decomposition.</i>
                    <!-- </center> -->
                    </td>
                </tr>
            </table>
